\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sensitivity Analysis of 3D Parameterized Models}{34}{chapter.4}\protected@file@percent }
\newlabel{ch:ch4}{{4}{34}{Sensitivity Analysis of 3D Parameterized Models}{chapter.4}{}}
\newlabel{ch:ch4@cref}{{[chapter][4][]4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_background}{{4.1}{34}{Background}{section.4.1}{}}
\newlabel{sec:ch4_background@cref}{{[section][1][4]4.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_methods}{{4.2}{34}{Methods}{section.4.2}{}}
\newlabel{sec:ch4_methods@cref}{{[section][2][4]4.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:ch4_overview}{{4.2.1}{34}{Overview}{subsection.4.2.1}{}}
\newlabel{ssec:ch4_overview@cref}{{[subsection][1][4,2]4.2.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The parameterized maize stalk model.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:CTvModelLessLines}{{4.1}{35}{The parameterized maize stalk model}{figure.4.1}{}}
\newlabel{fig:CTvModelLessLines@cref}{{[figure][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensitivity Analysis}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:sensitivity_analysis}{{4.2.2}{35}{Sensitivity Analysis}{subsection.4.2.2}{}}
\newlabel{ssec:sensitivity_analysis@cref}{{[subsection][2][4,2]4.2.2}{[1][35][]35}}
\newlabel{eq:bare_sensitivity}{{4.1}{35}{Sensitivity Analysis}{equation.4.2.1}{}}
\newlabel{eq:bare_sensitivity@cref}{{[equation][1][4]4.1}{[1][35][]35}}
\newlabel{eq:normalized_sensitivity}{{4.2}{35}{Sensitivity Analysis}{equation.4.2.2}{}}
\newlabel{eq:normalized_sensitivity@cref}{{[equation][2][4]4.2}{[1][35][]35}}
\newlabel{eq:normalized_sensitivity2}{{4.3}{36}{Sensitivity Analysis}{equation.4.2.3}{}}
\newlabel{eq:normalized_sensitivity2@cref}{{[equation][3][4]4.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refined Parameterization}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:refined_parameterization}{{4.2.3}{36}{Refined Parameterization}{subsection.4.2.3}{}}
\newlabel{ssec:refined_parameterization@cref}{{[subsection][3][4,2]4.2.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The parameterized path for major/minor stalk diameter as a function of axial position.}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:NewParameterization_V2}{{4.2}{36}{The parameterized path for major/minor stalk diameter as a function of axial position}{figure.4.2}{}}
\newlabel{fig:NewParameterization_V2@cref}{{[figure][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization Challenges}{37}{figure.4.2}\protected@file@percent }
\newlabel{sssec:parameterization_challenges}{{4.2.3}{37}{Parameterization Challenges}{figure.4.2}{}}
\newlabel{sssec:parameterization_challenges@cref}{{[subsection][3][4,2]4.2.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{37}{figure.4.2}\protected@file@percent }
\newlabel{sssec:principal_component_analysis}{{4.2.3}{37}{Principal Component Analysis}{figure.4.2}{}}
\newlabel{sssec:principal_component_analysis@cref}{{[subsection][3][4,2]4.2.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Grouping Approach}{38}{figure.4.2}\protected@file@percent }
\newlabel{sssec:parameter_grouping_approach}{{4.2.3}{38}{Parameter Grouping Approach}{figure.4.2}{}}
\newlabel{sssec:parameter_grouping_approach@cref}{{[subsection][3][4,2]4.2.3}{[1][38][]38}}
\newlabel{eq:x_standard}{{4.4}{38}{Parameter Grouping Approach}{equation.4.2.4}{}}
\newlabel{eq:x_standard@cref}{{[equation][4][4]4.4}{[1][38][]38}}
\newlabel{eq:reconstruction}{{4.5}{38}{Parameter Grouping Approach}{equation.4.2.5}{}}
\newlabel{eq:reconstruction@cref}{{[equation][5][4]4.5}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizing the first principal component.}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:vizPC1_closeup_V2}{{4.3}{39}{Visualizing the first principal component}{figure.4.3}{}}
\newlabel{fig:vizPC1_closeup_V2@cref}{{[figure][3][4]4.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Finite element models and analyses}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{ssec:finite_element_models_and_analyses}{{4.2.4}{39}{Finite element models and analyses}{subsection.4.2.4}{}}
\newlabel{ssec:finite_element_models_and_analyses@cref}{{[subsection][4][4,2]4.2.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Analyses Performed}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{sssec:analyses_performed}{{4.2.4}{40}{Analyses Performed}{subsection.4.2.4}{}}
\newlabel{sssec:analyses_performed@cref}{{[subsection][4][4,2]4.2.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Material Properties}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{sssec:ch4_material_properties}{{4.2.4}{40}{Material Properties}{subsection.4.2.4}{}}
\newlabel{sssec:ch4_material_properties@cref}{{[subsection][4][4,2]4.2.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interpretation of transverse isotropy material constants.}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:TransverseIsotropy_Angled_ch4}{{4.4}{40}{Interpretation of transverse isotropy material constants}{figure.4.4}{}}
\newlabel{fig:TransverseIsotropy_Angled_ch4@cref}{{[figure][4][4]4.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{40}{table.4.1}\protected@file@percent }
\newlabel{sssec:ch4_boundary_conditions}{{4.2.4}{40}{Boundary Conditions}{table.4.1}{}}
\newlabel{sssec:ch4_boundary_conditions@cref}{{[subsection][4][4,2]4.2.4}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Material constant ranges for maize stalk pith and rind tissue.}}{41}{table.4.1}\protected@file@percent }
\newlabel{tab:material_ranges_ch4}{{4.1}{41}{Material constant ranges for maize stalk pith and rind tissue}{table.4.1}{}}
\newlabel{tab:material_ranges_ch4@cref}{{[table][1][4]4.1}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplifications to stalk geometry.}}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:GeometrySimplifications_ch4}{{4.5}{41}{Simplifications to stalk geometry}{figure.4.5}{}}
\newlabel{fig:GeometrySimplifications_ch4@cref}{{[figure][5][4]4.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Model Biomass}{42}{figure.4.5}\protected@file@percent }
\newlabel{sssec:calculating_model_biomass}{{4.2.4}{42}{Calculating Model Biomass}{figure.4.5}{}}
\newlabel{sssec:calculating_model_biomass@cref}{{[subsection][4][4,2]4.2.4}{[1][42][]42}}
\newlabel{eq:density_calculation}{{4.6}{43}{Calculating Model Biomass}{equation.4.2.6}{}}
\newlabel{eq:density_calculation@cref}{{[equation][6][4]4.6}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Approach used to calculate model volumes using trapezoidal integration.}}{43}{figure.4.6}\protected@file@percent }
\newlabel{fig:NumericalIntegration}{{4.6}{43}{Approach used to calculate model volumes using trapezoidal integration}{figure.4.6}{}}
\newlabel{fig:NumericalIntegration@cref}{{[figure][6][4]4.6}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sampling Approach}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{ssec:sampling_approach}{{4.2.5}{44}{Sampling Approach}{subsection.4.2.5}{}}
\newlabel{ssec:sampling_approach@cref}{{[subsection][5][4,2]4.2.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Material Sensitivity Calculations}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{sssec:number_of_material_sensitivity_calculations}{{4.2.5}{44}{Number of Material Sensitivity Calculations}{subsection.4.2.5}{}}
\newlabel{sssec:number_of_material_sensitivity_calculations@cref}{{[subsection][5][4,2]4.2.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Geometric Sensitivity Calculations}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{sssec:number_of_geometric_sensitivity_calculations}{{4.2.5}{44}{Number of Geometric Sensitivity Calculations}{subsection.4.2.5}{}}
\newlabel{sssec:number_of_geometric_sensitivity_calculations@cref}{{[subsection][5][4,2]4.2.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Geometric Mass Sensitivity Calculations}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{sssec:number_of_geometric_mass_sensitivity_calculations}{{4.2.5}{44}{Number of Geometric Mass Sensitivity Calculations}{subsection.4.2.5}{}}
\newlabel{sssec:number_of_geometric_mass_sensitivity_calculations@cref}{{[subsection][5][4,2]4.2.5}{[1][44][]44}}
\newlabel{eq:error_uncertainty_ch4}{{4.7}{45}{Number of Geometric Mass Sensitivity Calculations}{equation.4.2.7}{}}
\newlabel{eq:error_uncertainty_ch4@cref}{{[equation][7][4]4.7}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Finite Difference for Sensitivity Calculations}{45}{subsection.4.2.6}\protected@file@percent }
\newlabel{ssec:finite_difference_for_sensitivity_calculations}{{4.2.6}{45}{Finite Difference for Sensitivity Calculations}{subsection.4.2.6}{}}
\newlabel{ssec:finite_difference_for_sensitivity_calculations@cref}{{[subsection][6][4,2]4.2.6}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Regression between Full and Reduced Parameterized Models}{45}{subsection.4.2.7}\protected@file@percent }
\newlabel{ssec:regression_between_full_and_reduced_parameterized_models}{{4.2.7}{45}{Regression between Full and Reduced Parameterized Models}{subsection.4.2.7}{}}
\newlabel{ssec:regression_between_full_and_reduced_parameterized_models@cref}{{[subsection][7][4,2]4.2.7}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Regression between Principal Components and Maize Stalk Behavior}{46}{subsection.4.2.8}\protected@file@percent }
\newlabel{ssec:regression_between_principal_components_and_maize_stalk_behavior}{{4.2.8}{46}{Regression between Principal Components and Maize Stalk Behavior}{subsection.4.2.8}{}}
\newlabel{ssec:regression_between_principal_components_and_maize_stalk_behavior@cref}{{[subsection][8][4,2]4.2.8}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_results}{{4.3}{46}{Results}{section.4.3}{}}
\newlabel{sec:ch4_results@cref}{{[section][3][4]4.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Material Sensitivity Results}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:material_sensitivity_results}{{4.3.1}{46}{Material Sensitivity Results}{subsection.4.3.1}{}}
\newlabel{ssec:material_sensitivity_results@cref}{{[subsection][1][4,3]4.3.1}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flexural stiffness material property sensitivities.}}{47}{figure.4.7}\protected@file@percent }
\newlabel{fig:FlexMatSens}{{4.7}{47}{Flexural stiffness material property sensitivities}{figure.4.7}{}}
\newlabel{fig:FlexMatSens@cref}{{[figure][7][4]4.7}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure strength material sensitivities.}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:BucklingMatSens}{{4.8}{47}{Failure strength material sensitivities}{figure.4.8}{}}
\newlabel{fig:BucklingMatSens@cref}{{[figure][8][4]4.8}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geometric Sensitivity Results}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:geometric_sensitivity_results}{{4.3.2}{48}{Geometric Sensitivity Results}{subsection.4.3.2}{}}
\newlabel{ssec:geometric_sensitivity_results@cref}{{[subsection][2][4,3]4.3.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Calculated geometric sensitivities for flexural stiffness, failure strength and biomass with respect to the first twenty principal components.}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:GeomSens}{{4.9}{48}{Calculated geometric sensitivities for flexural stiffness, failure strength and biomass with respect to the first twenty principal components}{figure.4.9}{}}
\newlabel{fig:GeomSens@cref}{{[figure][9][4]4.9}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relationships between Mass and Flexural Stiffness/Failure Strength Sensitivities}{49}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:relationships_between_mass_and_flexural_stiffness_failure_strength_sensitivities}{{4.3.3}{49}{Relationships between Mass and Flexural Stiffness/Failure Strength Sensitivities}{subsection.4.3.3}{}}
\newlabel{ssec:relationships_between_mass_and_flexural_stiffness_failure_strength_sensitivities@cref}{{[subsection][3][4,3]4.3.3}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plots of mass sensitivities to flexural stiffness/failure strength sensitivities.}}{49}{figure.4.10}\protected@file@percent }
\newlabel{fig:scatter}{{4.10}{49}{Scatter plots of mass sensitivities to flexural stiffness/failure strength sensitivities}{figure.4.10}{}}
\newlabel{fig:scatter@cref}{{[figure][10][4]4.10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis of Full and Reduced Parameterized Models}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{ssec:statistical_analysis_of_full_and_reduced_parameterized_models}{{4.3.4}{49}{Statistical Analysis of Full and Reduced Parameterized Models}{subsection.4.3.4}{}}
\newlabel{ssec:statistical_analysis_of_full_and_reduced_parameterized_models@cref}{{[subsection][4][4,3]4.3.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Full and reduced parameterized model comparison.}}{50}{figure.4.11}\protected@file@percent }
\newlabel{fig:FullvReduced}{{4.11}{50}{Full and reduced parameterized model comparison}{figure.4.11}{}}
\newlabel{fig:FullvReduced@cref}{{[figure][11][4]4.11}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Statistical Analysis of Principal Components and Maize Stalk Behavior}{50}{subsection.4.3.5}\protected@file@percent }
\newlabel{ssec:statistical_analysis_of_principal_components_and_maize_stalk_behavior}{{4.3.5}{50}{Statistical Analysis of Principal Components and Maize Stalk Behavior}{subsection.4.3.5}{}}
\newlabel{ssec:statistical_analysis_of_principal_components_and_maize_stalk_behavior@cref}{{[subsection][5][4,3]4.3.5}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparisons between maize stalk failure strength, principal component 1, and section modulus.}}{50}{figure.4.12}\protected@file@percent }
\newlabel{fig:MultipleComparison}{{4.12}{50}{Comparisons between maize stalk failure strength, principal component 1, and section modulus}{figure.4.12}{}}
\newlabel{fig:MultipleComparison@cref}{{[figure][12][4]4.12}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4_discussion}{{4.4}{51}{Discussion}{section.4.4}{}}
\newlabel{sec:ch4_discussion@cref}{{[section][4][4]4.4}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Material Sensitivities}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:material_sensitivities}{{4.4.1}{51}{Material Sensitivities}{subsection.4.4.1}{}}
\newlabel{ssec:material_sensitivities@cref}{{[subsection][1][4,4]4.4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Geometric Sensitivities}{51}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:geometric_sensitivities}{{4.4.2}{51}{Geometric Sensitivities}{subsection.4.4.2}{}}
\newlabel{ssec:geometric_sensitivities@cref}{{[subsection][2][4,4]4.4.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reduced Models and Principal Components}{51}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:reduced_models_and_principal_components}{{4.4.3}{51}{Reduced Models and Principal Components}{subsection.4.4.3}{}}
\newlabel{ssec:reduced_models_and_principal_components@cref}{{[subsection][3][4,4]4.4.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Section Modulus}{52}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:section_modulus}{{4.4.4}{52}{Section Modulus}{subsection.4.4.4}{}}
\newlabel{ssec:section_modulus@cref}{{[subsection][4][4,4]4.4.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Limitations}{52}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:limitations}{{4.4.5}{52}{Limitations}{subsection.4.4.5}{}}
\newlabel{ssec:limitations@cref}{{[subsection][5][4,4]4.4.5}{[1][52][]52}}
\@setckpt{fancychapters/chap4}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mn@abspage}{62}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{317}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
