\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Material Constant Measurement: Longitudinal Shear Modulus}{21}{chapter.3}\protected@file@percent }
\newlabel{ch:ch3}{{3}{21}{Material Constant Measurement: Longitudinal Shear Modulus}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_background}{{3.1}{21}{Background}{section.3.1}{}}
\newlabel{sec:ch3_background@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of which maize stalk tissue properties have and have not been measured.}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:measured_properties}{{3.1}{22}{Summary of which maize stalk tissue properties have and have not been measured}{table.3.1}{}}
\newlabel{tab:measured_properties@cref}{{[table][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3_methods}{{3.2}{23}{Methods}{section.3.2}{}}
\newlabel{sec:ch3_methods@cref}{{[section][2][3]3.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Torsion testing illustration and photograph of experimental set up.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:TorsionRod}{{3.1}{23}{Torsion testing illustration and photograph of experimental set up}{figure.3.1}{}}
\newlabel{fig:TorsionRod@cref}{{[figure][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:ch3_theory}{{3.2.1}{24}{Theory}{subsection.3.2.1}{}}
\newlabel{ssec:ch3_theory@cref}{{[subsection][1][3,2]3.2.1}{[1][23][]24}}
\newlabel{eq:angleoftwist}{{3.1}{24}{Theory}{equation.3.2.1}{}}
\newlabel{eq:angleoftwist@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\newlabel{eq:shearmodulus}{{3.2}{24}{Theory}{equation.3.2.2}{}}
\newlabel{eq:shearmodulus@cref}{{[equation][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specimen Groups and Selection}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:specimen_groups_and_selection}{{3.2.2}{24}{Specimen Groups and Selection}{subsection.3.2.2}{}}
\newlabel{ssec:specimen_groups_and_selection@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example specimen location for sample selection.}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:NodeInternode}{{3.2}{25}{Example specimen location for sample selection}{figure.3.2}{}}
\newlabel{fig:NodeInternode@cref}{{[figure][2][3]3.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gripping Specimens}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:gripping_specimens}{{3.2.3}{25}{Gripping Specimens}{subsection.3.2.3}{}}
\newlabel{ssec:gripping_specimens@cref}{{[subsection][3][3,2]3.2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Torque/Angle Measurement}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:torque_angle_measurement}{{3.2.3}{26}{Standard Torque/Angle Measurement}{subsection.3.2.3}{}}
\newlabel{ssec:torque_angle_measurement@cref}{{[subsection][3][3,2]3.2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing Slippage: Alternative Angle Measurement}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:alternative_angle_measurement}{{3.2.3}{26}{Assessing Slippage: Alternative Angle Measurement}{subsection.3.2.3}{}}
\newlabel{ssec:alternative_angle_measurement@cref}{{[subsection][3][3,2]3.2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Encoder Rotation with Laser Rotation}{26}{figure.3.3}\protected@file@percent }
\newlabel{ssec:comparing_encoder_rotation_with_laser_rotation}{{3.2.3}{26}{Comparing Encoder Rotation with Laser Rotation}{figure.3.3}{}}
\newlabel{ssec:comparing_encoder_rotation_with_laser_rotation@cref}{{[subsection][3][3,2]3.2.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Laser setup.}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:LaserSetupCombined}{{3.3}{27}{Laser setup}{figure.3.3}{}}
\newlabel{fig:LaserSetupCombined@cref}{{[figure][3][3]3.3}{[1][26][]27}}
\newlabel{eq:torsional_stiffness}{{3.3}{27}{Comparing Encoder Rotation with Laser Rotation}{equation.3.2.3}{}}
\newlabel{eq:torsional_stiffness@cref}{{[equation][3][3]3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quantifying Specimen Geometry}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:quantifying_specimen_geometry}{{3.2.4}{27}{Quantifying Specimen Geometry}{subsection.3.2.4}{}}
\newlabel{ssec:quantifying_specimen_geometry@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Specimen Length Measurements}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:specimen_length_measurements}{{3.2.4}{27}{Specimen Length Measurements}{subsection.3.2.4}{}}
\newlabel{ssec:specimen_length_measurements@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Specimen Cross-sectional Geometry}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:specimen_cross_sectional_geometry}{{3.2.4}{28}{Specimen Cross-sectional Geometry}{subsection.3.2.4}{}}
\newlabel{ssec:specimen_cross_sectional_geometry@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]28}}
\newlabel{eq:kpith}{{3.4}{28}{Specimen Cross-sectional Geometry}{equation.3.2.4}{}}
\newlabel{eq:kpith@cref}{{[equation][4][3]3.4}{[1][28][]28}}
\newlabel{eq:krind}{{3.5}{28}{Specimen Cross-sectional Geometry}{equation.3.2.5}{}}
\newlabel{eq:krind@cref}{{[equation][5][3]3.5}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three steps of the image segmentation process.}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:ImageSegmentation}{{3.4}{28}{Three steps of the image segmentation process}{figure.3.4}{}}
\newlabel{fig:ImageSegmentation@cref}{{[figure][4][3]3.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Uncertainty in Measurements}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{ssec:uncertainty_in_measurements}{{3.2.5}{28}{Uncertainty in Measurements}{subsection.3.2.5}{}}
\newlabel{ssec:uncertainty_in_measurements@cref}{{[subsection][5][3,2]3.2.5}{[1][28][]28}}
\newlabel{eq:uncertainty}{{3.6}{29}{Uncertainty in Measurements}{equation.3.2.6}{}}
\newlabel{eq:uncertainty@cref}{{[equation][6][3]3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation of Uncertainty}{29}{equation.3.2.6}\protected@file@percent }
\newlabel{ssec:propagation_of_uncertainty}{{3.2.5}{29}{Propagation of Uncertainty}{equation.3.2.6}{}}
\newlabel{ssec:propagation_of_uncertainty@cref}{{[subsection][5][3,2]3.2.5}{[1][29][]29}}
\newlabel{eq:percent_uncertainty}{{3.7}{30}{Propagation of Uncertainty}{equation.3.2.7}{}}
\newlabel{eq:percent_uncertainty@cref}{{[equation][7][3]3.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_results}{{3.3}{30}{Results}{section.3.3}{}}
\newlabel{sec:ch3_results@cref}{{[section][3][3]3.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Influence of Slippage}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:influence_of_slippage}{{3.3.1}{30}{Influence of Slippage}{subsection.3.3.1}{}}
\newlabel{ssec:influence_of_slippage@cref}{{[subsection][1][3,3]3.3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Torsional stiffness calculated using laser-based angle measurements and the standard MTS method.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:LasersvReg}{{3.5}{30}{Torsional stiffness calculated using laser-based angle measurements and the standard MTS method}{figure.3.5}{}}
\newlabel{fig:LasersvReg@cref}{{[figure][5][3]3.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shear Modulus Distributions for Rind and Pith Tissues}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:shear_modulus_distributions_for_rind_and_pith_tissues}{{3.3.2}{31}{Shear Modulus Distributions for Rind and Pith Tissues}{subsection.3.3.2}{}}
\newlabel{ssec:shear_modulus_distributions_for_rind_and_pith_tissues@cref}{{[subsection][2][3,3]3.3.2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measured pith and rind shear moduli.}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:DirectMeasurements}{{3.6}{31}{Measured pith and rind shear moduli}{figure.3.6}{}}
\newlabel{fig:DirectMeasurements@cref}{{[figure][6][3]3.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Similar Materials}{31}{figure.3.6}\protected@file@percent }
\newlabel{sssec:comparison_to_similar_materials}{{3.3.2}{31}{Comparison to Similar Materials}{figure.3.6}{}}
\newlabel{sssec:comparison_to_similar_materials@cref}{{[subsection][2][3,3]3.3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measurement Uncertainty}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:measurement_uncertainty}{{3.3.3}{31}{Measurement Uncertainty}{subsection.3.3.3}{}}
\newlabel{ssec:measurement_uncertainty@cref}{{[subsection][3][3,3]3.3.3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between measured shear modulus values for dry specimens of maize pith, maize rind, bamboo, hardwood and softwood.}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:OtherDataComparison}{{3.7}{32}{Comparison between measured shear modulus values for dry specimens of maize pith, maize rind, bamboo, hardwood and softwood}{figure.3.7}{}}
\newlabel{fig:OtherDataComparison@cref}{{[figure][7][3]3.7}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 95\% confidence intervals for measurement uncertainties in slope, length, torsional constant, and measurement of shear modulus.}}{32}{table.3.2}\protected@file@percent }
\newlabel{tab:measurement_uncertainties}{{3.2}{32}{95\% confidence intervals for measurement uncertainties in slope, length, torsional constant, and measurement of shear modulus}{table.3.2}{}}
\newlabel{tab:measurement_uncertainties@cref}{{[table][2][3]3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{32}{section.3.4}\protected@file@percent }
\newlabel{ch3:discussion}{{3.4}{32}{Discussion}{section.3.4}{}}
\newlabel{ch3:discussion@cref}{{[section][4][3]3.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations}{33}{section.3.5}\protected@file@percent }
\newlabel{ch3:limitations}{{3.5}{33}{Limitations}{section.3.5}{}}
\newlabel{ch3:limitations@cref}{{[section][5][3]3.5}{[1][33][]33}}
\@setckpt{fancychapters/chap3}{
\setcounter{page}{34}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{mn@abspage}{42}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{220}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
