\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Finite Element Model Automation and Validation }{7}{chapter.2}\protected@file@percent }
\newlabel{ch:ch2}{{2}{7}{Finite Element Model Automation and Validation}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stalk Geometry Generation}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:stalk_geometry_generation}{{2.1}{7}{Stalk Geometry Generation}{section.2.1}{}}
\newlabel{sec:stalk_geometry_generation@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Automation System}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:the_automation_system}{{2.2}{8}{The Automation System}{section.2.2}{}}
\newlabel{sec:the_automation_system@cref}{{[section][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code automation flowchart.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:CodeDiagramSimplified}{{2.1}{8}{Code automation flowchart}{figure.2.1}{}}
\newlabel{fig:CodeDiagramSimplified@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subroutine 1: Importing .STEP files}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:subroutine_1_importing_step_files}{{2.2.1}{8}{Subroutine 1: Importing .STEP files}{subsection.2.2.1}{}}
\newlabel{ssec:subroutine_1_importing_step_files@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STEP files}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:ImportSTEP}{{2.2}{9}{STEP files}{figure.2.2}{}}
\newlabel{fig:ImportSTEP@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subroutine 2: Interactions}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:subroutine_2_interactions}{{2.2.2}{9}{Subroutine 2: Interactions}{subsection.2.2.2}{}}
\newlabel{ssec:subroutine_2_interactions@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subroutine 3: Defining Material Constants}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:subroutine_3_defining_material_constants}{{2.2.3}{9}{Subroutine 3: Defining Material Constants}{subsection.2.2.3}{}}
\newlabel{ssec:subroutine_3_defining_material_constants@cref}{{[subsection][3][2,2]2.2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpretation of transverse isotropy material constants.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:TransverseIsotropy_Angled}{{2.3}{9}{Interpretation of transverse isotropy material constants}{figure.2.3}{}}
\newlabel{fig:TransverseIsotropy_Angled@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material constant ranges for maize stalk pith and rind tissue.}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:material_ranges}{{2.1}{10}{Material constant ranges for maize stalk pith and rind tissue}{table.2.1}{}}
\newlabel{tab:material_ranges@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subroutine 4: Reference Points}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{ssec:subroutine_4_reference_points}{{2.2.4}{10}{Subroutine 4: Reference Points}{subsection.2.2.4}{}}
\newlabel{ssec:subroutine_4_reference_points@cref}{{[subsection][4][2,2]2.2.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference point locations on maize stalk geometries.}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:ReferencePoints}{{2.4}{11}{Reference point locations on maize stalk geometries}{figure.2.4}{}}
\newlabel{fig:ReferencePoints@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Subroutine 5: Loading Cases}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec:subroutine_5_loading_cases}{{2.2.5}{11}{Subroutine 5: Loading Cases}{subsection.2.2.5}{}}
\newlabel{ssec:subroutine_5_loading_cases@cref}{{[subsection][5][2,2]2.2.5}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Boundary condition calculations.}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:load_conditions}{{2.2}{11}{Boundary condition calculations}{table.2.2}{}}
\newlabel{tab:load_conditions@cref}{{[table][2][2]2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Load diagrams for three point bending of maize stalks.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:ShearMomentDiagrams}{{2.5}{12}{Load diagrams for three point bending of maize stalks}{figure.2.5}{}}
\newlabel{fig:ShearMomentDiagrams@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Subroutine 6: Symmetry}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{ssec:subroutine_6_symmetry}{{2.2.6}{12}{Subroutine 6: Symmetry}{subsection.2.2.6}{}}
\newlabel{ssec:subroutine_6_symmetry@cref}{{[subsection][6][2,2]2.2.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplifications to stalk geometry.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:GeometrySimplifications}{{2.6}{13}{Simplifications to stalk geometry}{figure.2.6}{}}
\newlabel{fig:GeometrySimplifications@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Subroutine 7: Mesh}{13}{subsection.2.2.7}\protected@file@percent }
\newlabel{ssec:subroutine_7_mesh}{{2.2.7}{13}{Subroutine 7: Mesh}{subsection.2.2.7}{}}
\newlabel{ssec:subroutine_7_mesh@cref}{{[subsection][7][2,2]2.2.7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesh regions in maize stalk models.}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:Mesh}{{2.7}{13}{Mesh regions in maize stalk models}{figure.2.7}{}}
\newlabel{fig:Mesh@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Subroutine 8: Analysis and Post Processing}{14}{subsection.2.2.8}\protected@file@percent }
\newlabel{ssec:subroutine_8_analysis_and_post_processing}{{2.2.8}{14}{Subroutine 8: Analysis and Post Processing}{subsection.2.2.8}{}}
\newlabel{ssec:subroutine_8_analysis_and_post_processing@cref}{{[subsection][8][2,2]2.2.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Chosen Analysis}{14}{subsection.2.2.8}\protected@file@percent }
\newlabel{sssec:running_the_chosen_analysis}{{2.2.8}{14}{Running the Chosen Analysis}{subsection.2.2.8}{}}
\newlabel{sssec:running_the_chosen_analysis@cref}{{[subsection][8][2,2]2.2.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Flex Post Processing}{14}{subsection.2.2.8}\protected@file@percent }
\newlabel{sssec:flex_post_processing}{{2.2.8}{14}{Flex Post Processing}{subsection.2.2.8}{}}
\newlabel{sssec:flex_post_processing@cref}{{[subsection][8][2,2]2.2.8}{[1][14][]14}}
\newlabel{eq:deflection_equation}{{2.1}{15}{Flex Post Processing}{equation.2.2.1}{}}
\newlabel{eq:deflection_equation@cref}{{[equation][1][2]2.1}{[1][14][]15}}
\newlabel{eq:castigliano_1}{{2.2}{15}{Flex Post Processing}{equation.2.2.2}{}}
\newlabel{eq:castigliano_1@cref}{{[equation][2][2]2.2}{[1][15][]15}}
\newlabel{eq:castigliano_2}{{2.3}{15}{Flex Post Processing}{equation.2.2.3}{}}
\newlabel{eq:castigliano_2@cref}{{[equation][3][2]2.3}{[1][15][]15}}
\newlabel{eq:castigliano_3}{{2.4}{15}{Flex Post Processing}{equation.2.2.4}{}}
\newlabel{eq:castigliano_3@cref}{{[equation][4][2]2.4}{[1][15][]15}}
\newlabel{eq:castigliano_4}{{2.5}{15}{Flex Post Processing}{equation.2.2.5}{}}
\newlabel{eq:castigliano_4@cref}{{[equation][5][2]2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Buckling Post Processing}{15}{equation.2.2.5}\protected@file@percent }
\newlabel{sssec:buckling_post_processing}{{2.2.8}{15}{Buckling Post Processing}{equation.2.2.5}{}}
\newlabel{sssec:buckling_post_processing@cref}{{[subsection][8][2,2]2.2.8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of node locking, boundary effects, and correct modes from linear buckling analysis.}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:BucklingProblems}{{2.8}{15}{Examples of node locking, boundary effects, and correct modes from linear buckling analysis}{figure.2.8}{}}
\newlabel{fig:BucklingProblems@cref}{{[figure][8][2]2.8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Post processing linear buckling results.}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:EigenProcess}{{2.9}{16}{Post processing linear buckling results}{figure.2.9}{}}
\newlabel{fig:EigenProcess@cref}{{[figure][9][2]2.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Subroutine Summary}{16}{subsection.2.2.9}\protected@file@percent }
\newlabel{ssec:subroutine_summary}{{2.2.9}{16}{Subroutine Summary}{subsection.2.2.9}{}}
\newlabel{ssec:subroutine_summary@cref}{{[subsection][9][2,2]2.2.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Validation}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:system_validation}{{2.3}{16}{System Validation}{section.2.3}{}}
\newlabel{sec:system_validation@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison of Quarter Symmetric Models to Whole Models}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:comparison_of_quarter_symmetric_models}{{2.3.1}{16}{Comparison of Quarter Symmetric Models to Whole Models}{subsection.2.3.1}{}}
\newlabel{ssec:comparison_of_quarter_symmetric_models@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh Convergence}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:mesh_convergence}{{2.3.2}{17}{Mesh Convergence}{subsection.2.3.2}{}}
\newlabel{ssec:mesh_convergence@cref}{{[subsection][2][2,3]2.3.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mesh convergence.}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fig:MeshConvergence}{{2.10}{17}{Mesh convergence}{figure.2.10}{}}
\newlabel{fig:MeshConvergence@cref}{{[figure][10][2]2.10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Validation Results}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:validation_results}{{2.3.3}{18}{Validation Results}{subsection.2.3.3}{}}
\newlabel{ssec:validation_results@cref}{{[subsection][3][2,3]2.3.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Whole geometry material variance and validation for flexural stiffness.}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:FlexValidation}{{2.11}{18}{Whole geometry material variance and validation for flexural stiffness}{figure.2.11}{}}
\newlabel{fig:FlexValidation@cref}{{[figure][11][2]2.11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Whole geometry material variance and validation for failure strength.}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:BucklingValidation}{{2.12}{18}{Whole geometry material variance and validation for failure strength}{figure.2.12}{}}
\newlabel{fig:BucklingValidation@cref}{{[figure][12][2]2.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assessment of Automation System Performance}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:assessment_of_automation_system_performance}{{2.4}{19}{Assessment of Automation System Performance}{section.2.4}{}}
\newlabel{sec:assessment_of_automation_system_performance@cref}{{[section][4][2]2.4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean model generation time for whole and quarter models.}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:generation_time}{{2.3}{19}{Mean model generation time for whole and quarter models}{table.2.3}{}}
\newlabel{tab:generation_time@cref}{{[table][3][2]2.3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mean runtime for flex/buckling models for whole/quarter models.}}{19}{table.2.4}\protected@file@percent }
\newlabel{tab:analysis_time}{{2.4}{19}{Mean runtime for flex/buckling models for whole/quarter models}{table.2.4}{}}
\newlabel{tab:analysis_time@cref}{{[table][4][2]2.4}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Mean/standard deviation number of elements in each region by element type.}}{19}{table.2.5}\protected@file@percent }
\newlabel{tab:mesh_characteristics}{{2.5}{19}{Mean/standard deviation number of elements in each region by element type}{table.2.5}{}}
\newlabel{tab:mesh_characteristics@cref}{{[table][5][2]2.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:automation_discussion}{{2.5}{20}{Discussion}{section.2.5}{}}
\newlabel{sec:automation_discussion@cref}{{[section][5][2]2.5}{[1][20][]20}}
\@setckpt{fancychapters/chap2}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mn@abspage}{29}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
