\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stalk lodging in a field.}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Maize stalk physiology.}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CT scan-based models.}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ellipse assumption.}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Parameterization by Ottesen.}}{5}{figure.1.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code automation flowchart.}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces STEP files}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpretation of transverse isotropy material constants.}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference point locations on maize stalk geometries.}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Load diagrams for three point bending of maize stalks.}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplifications to stalk geometry.}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesh regions in maize stalk models.}}{13}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of node locking, boundary effects, and correct modes from linear buckling analysis.}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Post processing linear buckling results.}}{16}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mesh convergence.}}{17}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Whole geometry material variance and validation for flexural stiffness.}}{18}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Whole geometry material variance and validation for failure strength.}}{18}{figure.2.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Torsion testing illustration and photograph of experimental set up.}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example specimen location for sample selection.}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Laser setup.}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three steps of the image segmentation process.}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Torsional stiffness calculated using laser-based angle measurements and the standard MTS method.}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Measured pith and rind shear moduli.}}{31}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between measured shear modulus values for dry specimens of maize pith, maize rind, bamboo, hardwood and softwood.}}{32}{figure.3.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The parameterized maize stalk model.}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The parameterized path for major/minor stalk diameter as a function of axial position.}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizing the first principal component.}}{39}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interpretation of transverse isotropy material constants.}}{40}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplifications to stalk geometry.}}{41}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Approach used to calculate model volumes using trapezoidal integration.}}{43}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flexural stiffness material property sensitivities.}}{47}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure strength material sensitivities.}}{47}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Calculated geometric sensitivities for flexural stiffness, failure strength and biomass with respect to the first twenty principal components.}}{48}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plots of mass sensitivities to flexural stiffness/failure strength sensitivities.}}{49}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Full and reduced parameterized model comparison.}}{50}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparisons between maize stalk failure strength, principal component 1, and section modulus.}}{50}{figure.4.12}%
\addvspace {10pt}
