\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Material constant ranges for maize stalk pith and rind tissue.}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Boundary condition calculations.}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Mean model generation time for whole and quarter models.}}{19}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Mean runtime for flex/buckling models for whole/quarter models.}}{19}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Mean/standard deviation number of elements in each region by element type.}}{19}{table.2.5}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of which maize stalk tissue properties have and have not been measured.}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 95\% confidence intervals for measurement uncertainties in slope, length, torsional constant, and measurement of shear modulus.}}{32}{table.3.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Material constant ranges for maize stalk pith and rind tissue.}}{41}{table.4.1}%
\addvspace {10pt}
