\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\contentsline {chapter}{List of Tables}{viii}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modeling Background}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The 3D Parameterized Maize Stalk Model}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Purpose}{5}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Finite Element Model Automation and Validation }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stalk Geometry Generation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Automation System}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subroutine 1: Importing .STEP files}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subroutine 2: Interactions}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Subroutine 3: Defining Material Constants}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Subroutine 4: Reference Points}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Subroutine 5: Loading Cases}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Subroutine 6: Symmetry}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Subroutine 7: Mesh}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Subroutine 8: Analysis and Post Processing}{14}{subsection.2.2.8}%
\contentsline {subsubsection}{Running the Chosen Analysis}{14}{subsection.2.2.8}%
\contentsline {subsubsection}{Flex Post Processing}{14}{subsection.2.2.8}%
\contentsline {subsubsection}{Buckling Post Processing}{15}{equation.2.2.5}%
\contentsline {subsection}{\numberline {2.2.9}Subroutine Summary}{16}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}System Validation}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comparison of Quarter Symmetric Models to Whole Models}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mesh Convergence}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Validation Results}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Assessment of Automation System Performance}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Discussion}{20}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Material Constant Measurement: Longitudinal Shear Modulus}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Theory}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Groups and Selection}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gripping Specimens}{25}{subsection.3.2.3}%
\contentsline {subsubsection}{Standard Torque/Angle Measurement}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Assessing Slippage: Alternative Angle Measurement}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Comparing Encoder Rotation with Laser Rotation}{26}{figure.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Quantifying Specimen Geometry}{27}{subsection.3.2.4}%
\contentsline {subsubsection}{Specimen Length Measurements}{27}{subsection.3.2.4}%
\contentsline {subsubsection}{Specimen Cross-sectional Geometry}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Uncertainty in Measurements}{28}{subsection.3.2.5}%
\contentsline {subsubsection}{Propagation of Uncertainty}{29}{equation.3.2.6}%
\contentsline {section}{\numberline {3.3}Results}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Influence of Slippage}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Shear Modulus Distributions for Rind and Pith Tissues}{31}{subsection.3.3.2}%
\contentsline {subsubsection}{Comparison to Similar Materials}{31}{figure.3.6}%
\contentsline {subsection}{\numberline {3.3.3}Measurement Uncertainty}{31}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limitations}{33}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Sensitivity Analysis of 3D Parameterized Models}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sensitivity Analysis}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Refined Parameterization}{36}{subsection.4.2.3}%
\contentsline {subsubsection}{Parameterization Challenges}{37}{figure.4.2}%
\contentsline {subsubsection}{Principal Component Analysis}{37}{figure.4.2}%
\contentsline {subsubsection}{Parameter Grouping Approach}{38}{figure.4.2}%
\contentsline {subsection}{\numberline {4.2.4}Finite element models and analyses}{39}{subsection.4.2.4}%
\contentsline {subsubsection}{Analyses Performed}{40}{subsection.4.2.4}%
\contentsline {subsubsection}{Material Properties}{40}{subsection.4.2.4}%
\contentsline {subsubsection}{Boundary Conditions}{40}{table.4.1}%
\contentsline {subsubsection}{Calculating Model Biomass}{42}{figure.4.5}%
\contentsline {subsection}{\numberline {4.2.5}Sampling Approach}{44}{subsection.4.2.5}%
\contentsline {subsubsection}{Number of Material Sensitivity Calculations}{44}{subsection.4.2.5}%
\contentsline {subsubsection}{Number of Geometric Sensitivity Calculations}{44}{subsection.4.2.5}%
\contentsline {subsubsection}{Number of Geometric Mass Sensitivity Calculations}{44}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Finite Difference for Sensitivity Calculations}{45}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Regression between Full and Reduced Parameterized Models}{45}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Regression between Principal Components and Maize Stalk Behavior}{46}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Results}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Material Sensitivity Results}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Geometric Sensitivity Results}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Relationships between Mass and Flexural Stiffness/Failure Strength Sensitivities}{49}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis of Full and Reduced Parameterized Models}{49}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Statistical Analysis of Principal Components and Maize Stalk Behavior}{50}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Discussion}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Material Sensitivities}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Geometric Sensitivities}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reduced Models and Principal Components}{51}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Section Modulus}{52}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Limitations}{52}{subsection.4.4.5}%
\contentsline {chapter}{\chapternumberline {5}Summary and Conclusion}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Results}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions to Scientific Literature}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusions}{56}{section.5.4}%
\contentsline {chapter}{References}{57}{section*.5}%
