\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}\protected@file@percent }
\@input{fancychapters/chap1.aux}
\abx@aux@cite{0}{usda_grain_2024}
\abx@aux@segm{0}{0}{usda_grain_2024}
\abx@aux@cite{0}{usda_grain_2024}
\abx@aux@segm{0}{0}{usda_grain_2024}
\abx@aux@cite{0}{usda_feed_2023}
\abx@aux@segm{0}{0}{usda_feed_2023}
\abx@aux@cite{0}{usda_feed_2023}
\abx@aux@segm{0}{0}{usda_feed_2023}
\abx@aux@cite{0}{us_department_of_energy_ethanol_2024}
\abx@aux@segm{0}{0}{us_department_of_energy_ethanol_2024}
\abx@aux@cite{0}{us_department_of_energy_ethanol_2024}
\abx@aux@segm{0}{0}{us_department_of_energy_ethanol_2024}
\abx@aux@cite{0}{duvick_contribution_2005}
\abx@aux@segm{0}{0}{duvick_contribution_2005}
\abx@aux@cite{0}{duvick_contribution_2005}
\abx@aux@segm{0}{0}{duvick_contribution_2005}
\abx@aux@cite{0}{thompson_corn_2014}
\abx@aux@segm{0}{0}{thompson_corn_2014}
\abx@aux@cite{0}{thompson_corn_2014}
\abx@aux@segm{0}{0}{thompson_corn_2014}
\abx@aux@cite{0}{robertson_improved_2014}
\abx@aux@segm{0}{0}{robertson_improved_2014}
\abx@aux@cite{0}{robertson_improved_2014}
\abx@aux@segm{0}{0}{robertson_improved_2014}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_development_2023}
\abx@aux@segm{0}{0}{ottesen_development_2023}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_development_2023}
\abx@aux@segm{0}{0}{ottesen_development_2023}
\abx@aux@backref{1}{usda_grain_2024}{0}{1}{1}
\abx@aux@backref{2}{usda_grain_2024}{0}{1}{1}
\abx@aux@backref{3}{usda_feed_2023}{0}{1}{1}
\abx@aux@backref{4}{usda_feed_2023}{0}{1}{1}
\abx@aux@backref{5}{us_department_of_energy_ethanol_2024}{0}{1}{1}
\abx@aux@backref{6}{us_department_of_energy_ethanol_2024}{0}{1}{1}
\abx@aux@backref{7}{duvick_contribution_2005}{0}{1}{1}
\abx@aux@backref{8}{duvick_contribution_2005}{0}{1}{1}
\abx@aux@backref{9}{thompson_corn_2014}{0}{1}{1}
\abx@aux@backref{10}{thompson_corn_2014}{0}{1}{1}
\abx@aux@backref{11}{robertson_improved_2014}{0}{1}{1}
\abx@aux@backref{12}{robertson_improved_2014}{0}{1}{1}
\abx@aux@backref{13}{von_forell_preventing_2015}{0}{1}{1}
\abx@aux@backref{14}{von_forell_preventing_2015}{0}{1}{1}
\abx@aux@backref{15}{robertson_maize_2017}{0}{1}{1}
\abx@aux@backref{16}{robertson_maize_2017}{0}{1}{1}
\abx@aux@cite{0}{hashmi_comprehensive_2014}
\abx@aux@segm{0}{0}{hashmi_comprehensive_2014}
\abx@aux@cite{0}{hashmi_comprehensive_2014}
\abx@aux@segm{0}{0}{hashmi_comprehensive_2014}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{robertson_maize_2016}
\abx@aux@segm{0}{0}{robertson_maize_2016}
\abx@aux@cite{0}{robertson_maize_2016}
\abx@aux@segm{0}{0}{robertson_maize_2016}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@backref{17}{von_forell_preventing_2015}{0}{2}{2}
\abx@aux@backref{18}{von_forell_preventing_2015}{0}{2}{2}
\abx@aux@backref{19}{von_forell_preventing_2015}{0}{2}{2}
\abx@aux@backref{20}{ottesen_parameterised_2022}{0}{2}{2}
\abx@aux@backref{21}{stubbs_maize_2022}{0}{2}{2}
\abx@aux@backref{22}{ottesen_development_2023}{0}{2}{2}
\abx@aux@backref{23}{von_forell_preventing_2015}{0}{2}{2}
\abx@aux@backref{24}{ottesen_parameterised_2022}{0}{2}{2}
\abx@aux@backref{25}{stubbs_maize_2022}{0}{2}{2}
\abx@aux@backref{26}{ottesen_development_2023}{0}{2}{2}
\abx@aux@backref{27}{hashmi_comprehensive_2014}{0}{2}{2}
\abx@aux@backref{28}{hashmi_comprehensive_2014}{0}{2}{2}
\abx@aux@backref{29}{stubbs_maize_2022}{0}{2}{2}
\abx@aux@backref{30}{stubbs_maize_2022}{0}{2}{2}
\abx@aux@backref{31}{al-zube_elastic_2018}{0}{2}{2}
\abx@aux@backref{32}{al-zube_elastic_2018}{0}{2}{2}
\abx@aux@backref{33}{zhang_tensile_2016}{0}{2}{2}
\abx@aux@backref{34}{zhang_mechanical_2017}{0}{2}{2}
\abx@aux@backref{35}{zhang_tensile_2016}{0}{2}{2}
\abx@aux@backref{36}{zhang_mechanical_2017}{0}{2}{2}
\abx@aux@backref{37}{sutherland_influence_2022}{0}{2}{2}
\abx@aux@backref{38}{sutherland_influence_2022}{0}{2}{2}
\abx@aux@backref{39}{robertson_maize_2016}{0}{2}{2}
\abx@aux@backref{40}{robertson_maize_2016}{0}{2}{2}
\abx@aux@backref{42}{ottesen_parameterised_2022}{0}{2}{2}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@backref{43}{von_forell_preventing_2015}{0}{3}{3}
\abx@aux@backref{44}{von_forell_preventing_2015}{0}{3}{3}
\abx@aux@backref{46}{stubbs_maize_2022}{0}{3}{3}
\abx@aux@backref{47}{ottesen_parameterised_2022}{0}{3}{3}
\abx@aux@backref{48}{ottesen_parameterised_2022}{0}{3}{3}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@backref{50}{ottesen_parameterised_2022}{0}{4}{4}
\abx@aux@backref{51}{ottesen_development_2023-1}{0}{4}{4}
\abx@aux@backref{52}{ottesen_development_2023-1}{0}{4}{4}
\abx@aux@backref{53}{ottesen_parameterised_2022}{0}{4}{4}
\abx@aux@backref{54}{ottesen_parameterised_2022}{0}{4}{4}
\abx@aux@backref{57}{al-zube_elastic_2018}{0}{4}{4}
\abx@aux@backref{58}{al-zube_measuring_2017}{0}{4}{4}
\abx@aux@backref{59}{al-zube_elastic_2018}{0}{4}{4}
\abx@aux@backref{60}{al-zube_measuring_2017}{0}{4}{4}
\abx@aux@backref{56}{ottesen_development_2023-1}{0}{5}{5}
\@input{fancychapters/chap2.aux}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_development_2023}
\abx@aux@segm{0}{0}{ottesen_development_2023}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_development_2023}
\abx@aux@segm{0}{0}{ottesen_development_2023}
\abx@aux@cite{0}{blokdyk_procedural_2020}
\abx@aux@segm{0}{0}{blokdyk_procedural_2020}
\abx@aux@cite{0}{blokdyk_procedural_2020}
\abx@aux@segm{0}{0}{blokdyk_procedural_2020}
\abx@aux@backref{61}{ottesen_parameterised_2022}{0}{7}{7}
\abx@aux@backref{62}{ottesen_development_2023}{0}{7}{7}
\abx@aux@backref{63}{ottesen_parameterised_2022}{0}{7}{7}
\abx@aux@backref{64}{ottesen_development_2023}{0}{7}{7}
\abx@aux@backref{65}{blokdyk_procedural_2020}{0}{8}{8}
\abx@aux@backref{66}{blokdyk_procedural_2020}{0}{8}{8}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{carter_measurement_2023}
\abx@aux@segm{0}{0}{carter_measurement_2023}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@backref{68}{ottesen_development_2023-1}{0}{10}{10}
\abx@aux@backref{69}{stubbs_maize_2022}{0}{10}{10}
\abx@aux@backref{70}{al-zube_elastic_2018}{0}{10}{10}
\abx@aux@backref{71}{sutherland_influence_2022}{0}{10}{10}
\abx@aux@backref{72}{carter_measurement_2023}{0}{10}{10}
\abx@aux@backref{73}{green_wood_1999}{0}{10}{10}
\abx@aux@backref{74}{al-zube_measuring_2017}{0}{10}{10}
\abx@aux@backref{75}{al-zube_measuring_2017}{0}{10}{10}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@backref{76}{al-zube_elastic_2018}{0}{11}{11}
\abx@aux@backref{77}{al-zube_measuring_2017}{0}{11}{11}
\abx@aux@backref{78}{al-zube_elastic_2018}{0}{11}{11}
\abx@aux@backref{79}{al-zube_measuring_2017}{0}{11}{11}
\abx@aux@backref{81}{ottesen_development_2023-1}{0}{11}{11}
\abx@aux@cite{0}{robertson_maize_2016}
\abx@aux@segm{0}{0}{robertson_maize_2016}
\abx@aux@cite{0}{robertson_maize_2016}
\abx@aux@segm{0}{0}{robertson_maize_2016}
\abx@aux@backref{82}{robertson_maize_2016}{0}{12}{12}
\abx@aux@backref{83}{robertson_maize_2016}{0}{12}{12}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{benzley_comparison_1995}
\abx@aux@segm{0}{0}{benzley_comparison_1995}
\abx@aux@cite{0}{benzley_comparison_1995}
\abx@aux@segm{0}{0}{benzley_comparison_1995}
\abx@aux@backref{85}{ottesen_development_2023-1}{0}{13}{13}
\abx@aux@backref{86}{benzley_comparison_1995}{0}{13}{13}
\abx@aux@backref{87}{benzley_comparison_1995}{0}{13}{13}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{robertson_maize_2016}
\abx@aux@segm{0}{0}{robertson_maize_2016}
\abx@aux@backref{88}{al-zube_elastic_2018}{0}{14}{14}
\abx@aux@backref{89}{al-zube_measuring_2017}{0}{14}{14}
\abx@aux@backref{90}{al-zube_elastic_2018}{0}{14}{14}
\abx@aux@backref{91}{al-zube_measuring_2017}{0}{14}{14}
\abx@aux@backref{92}{ottesen_parameterised_2022}{0}{14}{14}
\abx@aux@backref{93}{stubbs_maize_2022}{0}{14}{14}
\abx@aux@backref{94}{ottesen_development_2023-1}{0}{14}{14}
\abx@aux@backref{95}{ottesen_parameterised_2022}{0}{14}{14}
\abx@aux@backref{96}{stubbs_maize_2022}{0}{14}{14}
\abx@aux@backref{97}{ottesen_development_2023-1}{0}{14}{14}
\abx@aux@backref{98}{robertson_maize_2016}{0}{14}{14}
\abx@aux@backref{99}{ottesen_development_2023-1}{0}{14}{14}
\abx@aux@cite{0}{hughes_finite_1987}
\abx@aux@segm{0}{0}{hughes_finite_1987}
\abx@aux@cite{0}{hughes_finite_1987}
\abx@aux@segm{0}{0}{hughes_finite_1987}
\abx@aux@backref{100}{hughes_finite_1987}{0}{17}{17}
\abx@aux@backref{101}{hughes_finite_1987}{0}{17}{17}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@backref{103}{ottesen_development_2023-1}{0}{18}{18}
\abx@aux@backref{105}{ottesen_development_2023-1}{0}{18}{18}
\@input{fancychapters/chap3.aux}
\abx@aux@cite{0}{carter_measurement_2023}
\abx@aux@segm{0}{0}{carter_measurement_2023}
\abx@aux@cite{0}{carter_measurement_2023}
\abx@aux@segm{0}{0}{carter_measurement_2023}
\abx@aux@cite{0}{boresi_advanced_2002}
\abx@aux@segm{0}{0}{boresi_advanced_2002}
\abx@aux@cite{0}{boresi_advanced_2002}
\abx@aux@segm{0}{0}{boresi_advanced_2002}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{stubbs_measuring_2019}
\abx@aux@segm{0}{0}{stubbs_measuring_2019}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{stubbs_measuring_2019}
\abx@aux@segm{0}{0}{stubbs_measuring_2019}
\abx@aux@backref{106}{carter_measurement_2023}{0}{21}{21}
\abx@aux@backref{107}{carter_measurement_2023}{0}{21}{21}
\abx@aux@backref{108}{boresi_advanced_2002}{0}{21}{21}
\abx@aux@backref{109}{boresi_advanced_2002}{0}{21}{21}
\abx@aux@backref{110}{al-zube_elastic_2018}{0}{21}{21}
\abx@aux@backref{111}{zhang_tensile_2016}{0}{21}{21}
\abx@aux@backref{112}{zhang_mechanical_2017}{0}{21}{21}
\abx@aux@backref{113}{al-zube_measuring_2017}{0}{21}{21}
\abx@aux@backref{114}{al-zube_elastic_2018}{0}{21}{21}
\abx@aux@backref{115}{zhang_tensile_2016}{0}{21}{21}
\abx@aux@backref{116}{zhang_mechanical_2017}{0}{21}{21}
\abx@aux@backref{117}{al-zube_measuring_2017}{0}{21}{21}
\abx@aux@backref{118}{ottesen_parameterised_2022}{0}{21}{21}
\abx@aux@backref{119}{ottesen_parameterised_2022}{0}{21}{21}
\abx@aux@backref{120}{sutherland_influence_2022}{0}{21}{21}
\abx@aux@backref{121}{sutherland_influence_2022}{0}{21}{21}
\abx@aux@backref{122}{zhang_mechanical_2017}{0}{21}{21}
\abx@aux@backref{123}{zhang_mechanical_2017}{0}{21}{21}
\abx@aux@backref{124}{al-zube_measuring_2017}{0}{21}{21}
\abx@aux@backref{125}{al-zube_measuring_2017}{0}{21}{21}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{stubbs_measuring_2019}
\abx@aux@segm{0}{0}{stubbs_measuring_2019}
\abx@aux@cite{0}{stubbs_mapping_2020}
\abx@aux@segm{0}{0}{stubbs_mapping_2020}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{zhang_mechanical_2017}
\abx@aux@segm{0}{0}{zhang_mechanical_2017}
\abx@aux@cite{0}{stubbs_mapping_2020}
\abx@aux@segm{0}{0}{stubbs_mapping_2020}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{stubbs_mapping_2020}
\abx@aux@segm{0}{0}{stubbs_mapping_2020}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@cite{0}{stubbs_mapping_2020}
\abx@aux@segm{0}{0}{stubbs_mapping_2020}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@cite{0}{stubbs_mapping_2020}
\abx@aux@segm{0}{0}{stubbs_mapping_2020}
\abx@aux@backref{126}{stubbs_maize_2022}{0}{22}{22}
\abx@aux@backref{127}{stubbs_measuring_2019}{0}{22}{22}
\abx@aux@backref{128}{stubbs_maize_2022}{0}{22}{22}
\abx@aux@backref{129}{stubbs_measuring_2019}{0}{22}{22}
\abx@aux@backref{130}{robertson_measuring_2015}{0}{22}{22}
\abx@aux@backref{131}{robertson_measuring_2015}{0}{22}{22}
\abx@aux@backref{132}{sutherland_influence_2022}{0}{22}{22}
\abx@aux@backref{133}{sutherland_influence_2022}{0}{22}{22}
\abx@aux@backref{134}{zhang_tensile_2016}{0}{22}{22}
\abx@aux@backref{135}{zhang_mechanical_2017}{0}{22}{22}
\abx@aux@backref{136}{sutherland_influence_2022}{0}{22}{22}
\abx@aux@backref{137}{zhang_tensile_2016}{0}{22}{22}
\abx@aux@backref{138}{zhang_mechanical_2017}{0}{22}{22}
\abx@aux@backref{139}{sutherland_influence_2022}{0}{22}{22}
\abx@aux@backref{140}{ottesen_parameterised_2022}{0}{22}{22}
\abx@aux@backref{141}{ottesen_parameterised_2022}{0}{22}{22}
\abx@aux@backref{142}{al-zube_measuring_2017}{0}{22}{22}
\abx@aux@backref{143}{al-zube_elastic_2018}{0}{22}{22}
\abx@aux@backref{144}{stubbs_measuring_2019}{0}{22}{22}
\abx@aux@backref{145}{stubbs_mapping_2020}{0}{22}{22}
\abx@aux@backref{146}{sutherland_influence_2022}{0}{22}{22}
\abx@aux@backref{147}{zhang_tensile_2016}{0}{22}{22}
\abx@aux@backref{148}{zhang_mechanical_2017}{0}{22}{22}
\abx@aux@cite{0}{noauthor_astm_nodate}
\abx@aux@segm{0}{0}{noauthor_astm_nodate}
\abx@aux@cite{0}{noauthor_astm_nodate}
\abx@aux@segm{0}{0}{noauthor_astm_nodate}
\abx@aux@cite{0}{revelo_development_2022}
\abx@aux@segm{0}{0}{revelo_development_2022}
\abx@aux@cite{0}{askarinejad_effects_2015}
\abx@aux@segm{0}{0}{askarinejad_effects_2015}
\abx@aux@cite{0}{moran_new_2017}
\abx@aux@segm{0}{0}{moran_new_2017}
\abx@aux@cite{0}{revelo_development_2022}
\abx@aux@segm{0}{0}{revelo_development_2022}
\abx@aux@cite{0}{askarinejad_effects_2015}
\abx@aux@segm{0}{0}{askarinejad_effects_2015}
\abx@aux@cite{0}{moran_new_2017}
\abx@aux@segm{0}{0}{moran_new_2017}
\abx@aux@cite{0}{brabec_utilization_2016}
\abx@aux@segm{0}{0}{brabec_utilization_2016}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{brabec_utilization_2016}
\abx@aux@segm{0}{0}{brabec_utilization_2016}
\abx@aux@backref{149}{ottesen_parameterised_2022}{0}{23}{23}
\abx@aux@backref{150}{ottesen_development_2023-1}{0}{23}{23}
\abx@aux@backref{151}{stubbs_mapping_2020}{0}{23}{23}
\abx@aux@backref{152}{ottesen_parameterised_2022}{0}{23}{23}
\abx@aux@backref{153}{ottesen_development_2023-1}{0}{23}{23}
\abx@aux@backref{154}{stubbs_mapping_2020}{0}{23}{23}
\abx@aux@backref{155}{sutherland_influence_2022}{0}{23}{23}
\abx@aux@backref{156}{robertson_measuring_2015}{0}{23}{23}
\abx@aux@backref{157}{stubbs_mapping_2020}{0}{23}{23}
\abx@aux@backref{158}{sutherland_influence_2022}{0}{23}{23}
\abx@aux@backref{159}{robertson_measuring_2015}{0}{23}{23}
\abx@aux@backref{160}{stubbs_mapping_2020}{0}{23}{23}
\abx@aux@backref{161}{noauthor_astm_nodate}{0}{23}{23}
\abx@aux@backref{162}{noauthor_astm_nodate}{0}{23}{23}
\abx@aux@backref{163}{revelo_development_2022}{0}{23}{23}
\abx@aux@backref{164}{askarinejad_effects_2015}{0}{23}{23}
\abx@aux@backref{165}{moran_new_2017}{0}{23}{23}
\abx@aux@backref{166}{revelo_development_2022}{0}{23}{23}
\abx@aux@backref{167}{askarinejad_effects_2015}{0}{23}{23}
\abx@aux@backref{168}{moran_new_2017}{0}{23}{23}
\abx@aux@backref{169}{green_wood_1999}{0}{23}{23}
\abx@aux@backref{170}{brabec_utilization_2016}{0}{23}{23}
\abx@aux@backref{171}{green_wood_1999}{0}{23}{23}
\abx@aux@backref{172}{brabec_utilization_2016}{0}{23}{23}
\abx@aux@cite{0}{budynas_roarks_2020}
\abx@aux@segm{0}{0}{budynas_roarks_2020}
\abx@aux@cite{0}{budynas_roarks_2020}
\abx@aux@segm{0}{0}{budynas_roarks_2020}
\abx@aux@cite{0}{popov_mechanics_2015}
\abx@aux@segm{0}{0}{popov_mechanics_2015}
\abx@aux@cite{0}{boresi_advanced_2002}
\abx@aux@segm{0}{0}{boresi_advanced_2002}
\abx@aux@cite{0}{boresi_advanced_2002}
\abx@aux@segm{0}{0}{boresi_advanced_2002}
\abx@aux@cite{0}{popov_mechanics_2015}
\abx@aux@segm{0}{0}{popov_mechanics_2015}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@cite{0}{robertson_measuring_2015}
\abx@aux@segm{0}{0}{robertson_measuring_2015}
\abx@aux@backref{173}{budynas_roarks_2020}{0}{24}{24}
\abx@aux@backref{174}{budynas_roarks_2020}{0}{24}{24}
\abx@aux@backref{175}{boresi_advanced_2002}{0}{24}{24}
\abx@aux@backref{176}{popov_mechanics_2015}{0}{24}{24}
\abx@aux@backref{177}{boresi_advanced_2002}{0}{24}{24}
\abx@aux@backref{178}{popov_mechanics_2015}{0}{24}{24}
\abx@aux@backref{179}{robertson_measuring_2015}{0}{24}{24}
\abx@aux@backref{180}{robertson_measuring_2015}{0}{24}{24}
\abx@aux@backref{181}{robertson_measuring_2015}{0}{24}{24}
\abx@aux@backref{182}{robertson_measuring_2015}{0}{24}{24}
\abx@aux@cite{0}{budynas_roarks_2020}
\abx@aux@segm{0}{0}{budynas_roarks_2020}
\abx@aux@cite{0}{budynas_roarks_2020}
\abx@aux@segm{0}{0}{budynas_roarks_2020}
\abx@aux@cite{0}{nelson_measurement_2019}
\abx@aux@segm{0}{0}{nelson_measurement_2019}
\abx@aux@cite{0}{nelson_measurement_2019}
\abx@aux@segm{0}{0}{nelson_measurement_2019}
\abx@aux@backref{183}{budynas_roarks_2020}{0}{28}{28}
\abx@aux@backref{184}{budynas_roarks_2020}{0}{28}{28}
\abx@aux@backref{185}{nelson_measurement_2019}{0}{28}{28}
\abx@aux@backref{186}{nelson_measurement_2019}{0}{28}{28}
\abx@aux@cite{0}{coleman_experimentation_2009}
\abx@aux@segm{0}{0}{coleman_experimentation_2009}
\abx@aux@cite{0}{coleman_experimentation_2009}
\abx@aux@segm{0}{0}{coleman_experimentation_2009}
\abx@aux@backref{187}{coleman_experimentation_2009}{0}{29}{29}
\abx@aux@backref{188}{coleman_experimentation_2009}{0}{29}{29}
\abx@aux@cite{0}{moran_new_2017}
\abx@aux@segm{0}{0}{moran_new_2017}
\abx@aux@cite{0}{moran_new_2017}
\abx@aux@segm{0}{0}{moran_new_2017}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{moran_new_2017}
\abx@aux@segm{0}{0}{moran_new_2017}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{moran_new_2017}
\abx@aux@segm{0}{0}{moran_new_2017}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@backref{189}{moran_new_2017}{0}{31}{31}
\abx@aux@backref{190}{moran_new_2017}{0}{31}{31}
\abx@aux@backref{191}{green_wood_1999}{0}{31}{31}
\abx@aux@backref{192}{green_wood_1999}{0}{31}{31}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@backref{195}{moran_new_2017}{0}{32}{32}
\abx@aux@backref{196}{green_wood_1999}{0}{32}{32}
\abx@aux@backref{197}{stubbs_maize_2022}{0}{32}{32}
\abx@aux@backref{198}{sutherland_influence_2022}{0}{32}{32}
\abx@aux@backref{199}{stubbs_maize_2022}{0}{32}{32}
\abx@aux@backref{200}{sutherland_influence_2022}{0}{32}{32}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{zabler_moisture_2010}
\abx@aux@segm{0}{0}{zabler_moisture_2010}
\abx@aux@cite{0}{rowell_chemistry_1984}
\abx@aux@segm{0}{0}{rowell_chemistry_1984}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{zabler_moisture_2010}
\abx@aux@segm{0}{0}{zabler_moisture_2010}
\abx@aux@cite{0}{rowell_chemistry_1984}
\abx@aux@segm{0}{0}{rowell_chemistry_1984}
\abx@aux@cite{0}{oduntan_effect_2024}
\abx@aux@segm{0}{0}{oduntan_effect_2024}
\abx@aux@cite{0}{martin-nelson_axial_2021}
\abx@aux@segm{0}{0}{martin-nelson_axial_2021}
\abx@aux@cite{0}{hale_assessing_2023}
\abx@aux@segm{0}{0}{hale_assessing_2023}
\abx@aux@cite{0}{oduntan_effect_2024}
\abx@aux@segm{0}{0}{oduntan_effect_2024}
\abx@aux@cite{0}{martin-nelson_axial_2021}
\abx@aux@segm{0}{0}{martin-nelson_axial_2021}
\abx@aux@cite{0}{hale_assessing_2023}
\abx@aux@segm{0}{0}{hale_assessing_2023}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{zhang_tensile_2016}
\abx@aux@segm{0}{0}{zhang_tensile_2016}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@backref{201}{al-zube_elastic_2018}{0}{33}{33}
\abx@aux@backref{202}{al-zube_elastic_2018}{0}{33}{33}
\abx@aux@backref{203}{sutherland_influence_2022}{0}{33}{33}
\abx@aux@backref{204}{green_wood_1999}{0}{33}{33}
\abx@aux@backref{205}{zabler_moisture_2010}{0}{33}{33}
\abx@aux@backref{206}{rowell_chemistry_1984}{0}{33}{33}
\abx@aux@backref{207}{sutherland_influence_2022}{0}{33}{33}
\abx@aux@backref{208}{green_wood_1999}{0}{33}{33}
\abx@aux@backref{209}{zabler_moisture_2010}{0}{33}{33}
\abx@aux@backref{210}{rowell_chemistry_1984}{0}{33}{33}
\abx@aux@backref{211}{oduntan_effect_2024}{0}{33}{33}
\abx@aux@backref{212}{martin-nelson_axial_2021}{0}{33}{33}
\abx@aux@backref{213}{hale_assessing_2023}{0}{33}{33}
\abx@aux@backref{214}{oduntan_effect_2024}{0}{33}{33}
\abx@aux@backref{215}{martin-nelson_axial_2021}{0}{33}{33}
\abx@aux@backref{216}{hale_assessing_2023}{0}{33}{33}
\abx@aux@backref{217}{zhang_tensile_2016}{0}{33}{33}
\abx@aux@backref{218}{sutherland_influence_2022}{0}{33}{33}
\abx@aux@backref{219}{zhang_tensile_2016}{0}{33}{33}
\abx@aux@backref{220}{sutherland_influence_2022}{0}{33}{33}
\@input{fancychapters/chap4.aux}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{von_forell_preventing_2015}
\abx@aux@segm{0}{0}{von_forell_preventing_2015}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{saltelli_sensitivity_2009}
\abx@aux@segm{0}{0}{saltelli_sensitivity_2009}
\abx@aux@cite{0}{saltelli_sensitivity_2009}
\abx@aux@segm{0}{0}{saltelli_sensitivity_2009}
\abx@aux@cite{0}{hamby_comparison_1995}
\abx@aux@segm{0}{0}{hamby_comparison_1995}
\abx@aux@cite{0}{hamby_comparison_1995}
\abx@aux@segm{0}{0}{hamby_comparison_1995}
\abx@aux@cite{0}{richter_sensitivity_2010}
\abx@aux@segm{0}{0}{richter_sensitivity_2010}
\abx@aux@cite{0}{richter_sensitivity_2010}
\abx@aux@segm{0}{0}{richter_sensitivity_2010}
\abx@aux@cite{0}{gao_image_2018}
\abx@aux@segm{0}{0}{gao_image_2018}
\abx@aux@cite{0}{gao_image_2018}
\abx@aux@segm{0}{0}{gao_image_2018}
\abx@aux@cite{0}{confalonieri_comparison_2010}
\abx@aux@segm{0}{0}{confalonieri_comparison_2010}
\abx@aux@cite{0}{confalonieri_comparison_2010}
\abx@aux@segm{0}{0}{confalonieri_comparison_2010}
\abx@aux@cite{0}{robertson_corn_2015}
\abx@aux@segm{0}{0}{robertson_corn_2015}
\abx@aux@cite{0}{robertson_corn_2015}
\abx@aux@segm{0}{0}{robertson_corn_2015}
\abx@aux@backref{221}{von_forell_preventing_2015}{0}{34}{34}
\abx@aux@backref{222}{robertson_maize_2017}{0}{34}{34}
\abx@aux@backref{223}{stubbs_maize_2022}{0}{34}{34}
\abx@aux@backref{224}{von_forell_preventing_2015}{0}{34}{34}
\abx@aux@backref{225}{robertson_maize_2017}{0}{34}{34}
\abx@aux@backref{226}{stubbs_maize_2022}{0}{34}{34}
\abx@aux@backref{227}{ottesen_development_2023-1}{0}{34}{34}
\abx@aux@backref{228}{ottesen_development_2023-1}{0}{34}{34}
\abx@aux@backref{229}{saltelli_sensitivity_2009}{0}{34}{34}
\abx@aux@backref{230}{saltelli_sensitivity_2009}{0}{34}{34}
\abx@aux@backref{231}{hamby_comparison_1995}{0}{34}{34}
\abx@aux@backref{232}{hamby_comparison_1995}{0}{34}{34}
\abx@aux@backref{233}{richter_sensitivity_2010}{0}{34}{34}
\abx@aux@backref{234}{richter_sensitivity_2010}{0}{34}{34}
\abx@aux@backref{235}{gao_image_2018}{0}{34}{34}
\abx@aux@backref{236}{gao_image_2018}{0}{34}{34}
\abx@aux@backref{237}{confalonieri_comparison_2010}{0}{34}{34}
\abx@aux@backref{238}{confalonieri_comparison_2010}{0}{34}{34}
\abx@aux@backref{239}{robertson_corn_2015}{0}{35}{35}
\abx@aux@backref{240}{robertson_corn_2015}{0}{35}{35}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@backref{241}{ottesen_development_2023-1}{0}{36}{36}
\abx@aux@backref{242}{ottesen_development_2023-1}{0}{36}{36}
\abx@aux@cite{0}{groen_ignoring_2017}
\abx@aux@segm{0}{0}{groen_ignoring_2017}
\abx@aux@cite{0}{groen_ignoring_2017}
\abx@aux@segm{0}{0}{groen_ignoring_2017}
\abx@aux@cite{0}{jackson_users_1991}
\abx@aux@segm{0}{0}{jackson_users_1991}
\abx@aux@cite{0}{jackson_users_1991}
\abx@aux@segm{0}{0}{jackson_users_1991}
\abx@aux@cite{0}{schwarz_principal_2018}
\abx@aux@segm{0}{0}{schwarz_principal_2018}
\abx@aux@cite{0}{schwarz_principal_2018}
\abx@aux@segm{0}{0}{schwarz_principal_2018}
\abx@aux@cite{0}{xiao_--fly_2020}
\abx@aux@segm{0}{0}{xiao_--fly_2020}
\abx@aux@cite{0}{xiao_--fly_2020}
\abx@aux@segm{0}{0}{xiao_--fly_2020}
\abx@aux@backref{243}{groen_ignoring_2017}{0}{37}{37}
\abx@aux@backref{244}{groen_ignoring_2017}{0}{37}{37}
\abx@aux@backref{245}{jackson_users_1991}{0}{37}{37}
\abx@aux@backref{246}{jackson_users_1991}{0}{37}{37}
\abx@aux@cite{0}{ramsey_statistical_2013}
\abx@aux@segm{0}{0}{ramsey_statistical_2013}
\abx@aux@cite{0}{ramsey_statistical_2013}
\abx@aux@segm{0}{0}{ramsey_statistical_2013}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@backref{247}{schwarz_principal_2018}{0}{38}{38}
\abx@aux@backref{248}{schwarz_principal_2018}{0}{38}{38}
\abx@aux@backref{249}{xiao_--fly_2020}{0}{38}{38}
\abx@aux@backref{250}{xiao_--fly_2020}{0}{38}{38}
\abx@aux@backref{251}{ramsey_statistical_2013}{0}{38}{38}
\abx@aux@backref{252}{ramsey_statistical_2013}{0}{38}{38}
\abx@aux@backref{253}{ottesen_parameterised_2022}{0}{38}{38}
\abx@aux@backref{254}{stubbs_maize_2022}{0}{38}{38}
\abx@aux@backref{255}{ottesen_development_2023-1}{0}{38}{38}
\abx@aux@backref{256}{ottesen_parameterised_2022}{0}{38}{38}
\abx@aux@backref{257}{stubbs_maize_2022}{0}{38}{38}
\abx@aux@backref{258}{ottesen_development_2023-1}{0}{38}{38}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_parameterised_2022}
\abx@aux@segm{0}{0}{ottesen_parameterised_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{milton_theory_2002}
\abx@aux@segm{0}{0}{milton_theory_2002}
\abx@aux@cite{0}{milton_theory_2002}
\abx@aux@segm{0}{0}{milton_theory_2002}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{carter_measurement_2023}
\abx@aux@segm{0}{0}{carter_measurement_2023}
\abx@aux@cite{0}{green_wood_1999}
\abx@aux@segm{0}{0}{green_wood_1999}
\abx@aux@cite{0}{robertson_maize_2016}
\abx@aux@segm{0}{0}{robertson_maize_2016}
\abx@aux@cite{0}{robertson_maize_2016}
\abx@aux@segm{0}{0}{robertson_maize_2016}
\abx@aux@cite{0}{touzani_finite_2020}
\abx@aux@segm{0}{0}{touzani_finite_2020}
\abx@aux@cite{0}{touzani_finite_2020}
\abx@aux@segm{0}{0}{touzani_finite_2020}
\abx@aux@backref{259}{ottesen_parameterised_2022}{0}{40}{40}
\abx@aux@backref{260}{stubbs_maize_2022}{0}{40}{40}
\abx@aux@backref{261}{ottesen_parameterised_2022}{0}{40}{40}
\abx@aux@backref{262}{stubbs_maize_2022}{0}{40}{40}
\abx@aux@backref{263}{milton_theory_2002}{0}{40}{40}
\abx@aux@backref{264}{milton_theory_2002}{0}{40}{40}
\abx@aux@backref{272}{robertson_maize_2016}{0}{40}{40}
\abx@aux@backref{273}{robertson_maize_2016}{0}{40}{40}
\abx@aux@backref{274}{touzani_finite_2020}{0}{40}{40}
\abx@aux@backref{275}{touzani_finite_2020}{0}{40}{40}
\abx@aux@backref{266}{ottesen_development_2023-1}{0}{41}{41}
\abx@aux@backref{267}{stubbs_maize_2022}{0}{41}{41}
\abx@aux@backref{268}{al-zube_elastic_2018}{0}{41}{41}
\abx@aux@backref{269}{sutherland_influence_2022}{0}{41}{41}
\abx@aux@backref{270}{carter_measurement_2023}{0}{41}{41}
\abx@aux@backref{271}{green_wood_1999}{0}{41}{41}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{kumar_bending_2015}
\abx@aux@segm{0}{0}{kumar_bending_2015}
\abx@aux@cite{0}{kumar_bending_2015}
\abx@aux@segm{0}{0}{kumar_bending_2015}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{falzon_buckling_2008}
\abx@aux@segm{0}{0}{falzon_buckling_2008}
\abx@aux@cite{0}{falzon_buckling_2008}
\abx@aux@segm{0}{0}{falzon_buckling_2008}
\abx@aux@cite{0}{saranpaa_wood_2009}
\abx@aux@segm{0}{0}{saranpaa_wood_2009}
\abx@aux@cite{0}{saranpaa_wood_2009}
\abx@aux@segm{0}{0}{saranpaa_wood_2009}
\abx@aux@cite{0}{huang_density_2015}
\abx@aux@segm{0}{0}{huang_density_2015}
\abx@aux@cite{0}{huang_density_2015}
\abx@aux@segm{0}{0}{huang_density_2015}
\abx@aux@backref{276}{ottesen_development_2023-1}{0}{42}{42}
\abx@aux@backref{277}{ottesen_development_2023-1}{0}{42}{42}
\abx@aux@backref{278}{kumar_bending_2015}{0}{42}{42}
\abx@aux@backref{279}{kumar_bending_2015}{0}{42}{42}
\abx@aux@backref{280}{ottesen_development_2023-1}{0}{42}{42}
\abx@aux@backref{281}{ottesen_development_2023-1}{0}{42}{42}
\abx@aux@backref{282}{falzon_buckling_2008}{0}{42}{42}
\abx@aux@backref{283}{falzon_buckling_2008}{0}{42}{42}
\abx@aux@backref{284}{saranpaa_wood_2009}{0}{42}{42}
\abx@aux@backref{285}{saranpaa_wood_2009}{0}{42}{42}
\abx@aux@backref{286}{huang_density_2015}{0}{42}{42}
\abx@aux@backref{287}{huang_density_2015}{0}{42}{42}
\abx@aux@cite{0}{sarndal_model_2003}
\abx@aux@segm{0}{0}{sarndal_model_2003}
\abx@aux@cite{0}{sarndal_model_2003}
\abx@aux@segm{0}{0}{sarndal_model_2003}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_measuring_2017}
\abx@aux@segm{0}{0}{al-zube_measuring_2017}
\abx@aux@backref{288}{sarndal_model_2003}{0}{44}{44}
\abx@aux@backref{289}{sarndal_model_2003}{0}{44}{44}
\abx@aux@backref{290}{al-zube_elastic_2018}{0}{44}{44}
\abx@aux@backref{291}{al-zube_measuring_2017}{0}{44}{44}
\abx@aux@backref{292}{al-zube_elastic_2018}{0}{44}{44}
\abx@aux@backref{293}{al-zube_measuring_2017}{0}{44}{44}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{al-zube_elastic_2018}
\abx@aux@segm{0}{0}{al-zube_elastic_2018}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{navidi_statistics_2020}
\abx@aux@segm{0}{0}{navidi_statistics_2020}
\abx@aux@cite{0}{navidi_statistics_2020}
\abx@aux@segm{0}{0}{navidi_statistics_2020}
\abx@aux@backref{294}{al-zube_elastic_2018}{0}{46}{46}
\abx@aux@backref{295}{al-zube_elastic_2018}{0}{46}{46}
\abx@aux@backref{296}{robertson_maize_2017}{0}{46}{46}
\abx@aux@backref{297}{robertson_maize_2017}{0}{46}{46}
\abx@aux@backref{298}{robertson_maize_2017}{0}{46}{46}
\abx@aux@backref{299}{robertson_maize_2017}{0}{46}{46}
\abx@aux@backref{300}{navidi_statistics_2020}{0}{46}{46}
\abx@aux@backref{301}{navidi_statistics_2020}{0}{46}{46}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{stubbs_maize_2022}
\abx@aux@segm{0}{0}{stubbs_maize_2022}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{hitchings_nafems_2007}
\abx@aux@segm{0}{0}{hitchings_nafems_2007}
\abx@aux@cite{0}{hitchings_nafems_2007}
\abx@aux@segm{0}{0}{hitchings_nafems_2007}
\abx@aux@backref{302}{stubbs_maize_2022}{0}{51}{51}
\abx@aux@backref{303}{stubbs_maize_2022}{0}{51}{51}
\abx@aux@backref{304}{ottesen_development_2023-1}{0}{51}{51}
\abx@aux@backref{305}{ottesen_development_2023-1}{0}{51}{51}
\abx@aux@backref{306}{hitchings_nafems_2007}{0}{51}{51}
\abx@aux@backref{307}{hitchings_nafems_2007}{0}{51}{51}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{hitchings_nafems_2007}
\abx@aux@segm{0}{0}{hitchings_nafems_2007}
\abx@aux@cite{0}{hitchings_nafems_2007}
\abx@aux@segm{0}{0}{hitchings_nafems_2007}
\abx@aux@cite{0}{hitchings_nafems_2007}
\abx@aux@segm{0}{0}{hitchings_nafems_2007}
\abx@aux@cite{0}{hitchings_nafems_2007}
\abx@aux@segm{0}{0}{hitchings_nafems_2007}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{xue_physiological_2021}
\abx@aux@segm{0}{0}{xue_physiological_2021}
\abx@aux@cite{0}{sutherland_influence_2022}
\abx@aux@segm{0}{0}{sutherland_influence_2022}
\abx@aux@cite{0}{xue_physiological_2021}
\abx@aux@segm{0}{0}{xue_physiological_2021}
\abx@aux@backref{308}{robertson_maize_2017}{0}{52}{52}
\abx@aux@backref{309}{robertson_maize_2017}{0}{52}{52}
\abx@aux@backref{310}{hitchings_nafems_2007}{0}{52}{52}
\abx@aux@backref{311}{hitchings_nafems_2007}{0}{52}{52}
\abx@aux@backref{312}{hitchings_nafems_2007}{0}{52}{52}
\abx@aux@backref{313}{hitchings_nafems_2007}{0}{52}{52}
\abx@aux@backref{314}{sutherland_influence_2022}{0}{53}{53}
\abx@aux@backref{315}{xue_physiological_2021}{0}{53}{53}
\abx@aux@backref{316}{sutherland_influence_2022}{0}{53}{53}
\abx@aux@backref{317}{xue_physiological_2021}{0}{53}{53}
\@input{fancychapters/chap5.aux}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@cite{0}{robertson_maize_2017}
\abx@aux@segm{0}{0}{robertson_maize_2017}
\abx@aux@backref{318}{ottesen_development_2023-1}{0}{54}{54}
\abx@aux@backref{319}{ottesen_development_2023-1}{0}{54}{54}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{ottesen_development_2023-1}
\abx@aux@segm{0}{0}{ottesen_development_2023-1}
\abx@aux@cite{0}{carter_measurement_2023}
\abx@aux@segm{0}{0}{carter_measurement_2023}
\abx@aux@cite{0}{carter_measurement_2023}
\abx@aux@segm{0}{0}{carter_measurement_2023}
\abx@aux@cite{0}{ogilvie_effects_2024}
\abx@aux@segm{0}{0}{ogilvie_effects_2024}
\abx@aux@cite{0}{ogilvie_effects_2024}
\abx@aux@segm{0}{0}{ogilvie_effects_2024}
\abx@aux@backref{320}{robertson_maize_2017}{0}{55}{55}
\abx@aux@backref{321}{robertson_maize_2017}{0}{55}{55}
\abx@aux@backref{322}{ottesen_development_2023-1}{0}{55}{55}
\abx@aux@backref{323}{ottesen_development_2023-1}{0}{55}{55}
\abx@aux@backref{324}{ottesen_development_2023-1}{0}{55}{55}
\abx@aux@backref{325}{ottesen_development_2023-1}{0}{55}{55}
\abx@aux@backref{326}{carter_measurement_2023}{0}{55}{55}
\abx@aux@backref{327}{carter_measurement_2023}{0}{55}{55}
\abx@aux@backref{328}{ogilvie_effects_2024}{0}{56}{56}
\abx@aux@backref{329}{ogilvie_effects_2024}{0}{56}{56}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.5}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{6727676sp}}
\newmarginnote{note.65.2}{{65}{6727676sp}}
\newmarginnote{note.65.3}{{65}{9720138sp}}
\newmarginnote{note.65.4}{{65}{4736286sp}}
\newmarginnote{note.65.5}{{65}{4736286sp}}
\newmarginnote{note.65.6}{{65}{4736286sp}}
\newmarginnote{note.65.7}{{65}{4736286sp}}
\newmarginnote{note.65.8}{{65}{4736286sp}}
\newmarginnote{note.65.9}{{65}{4736286sp}}
\newmarginnote{note.65.10}{{65}{4736286sp}}
\newmarginnote{note.65.11}{{65}{4736286sp}}
\newmarginnote{note.65.12}{{65}{4736286sp}}
\newmarginnote{note.65.13}{{65}{4736286sp}}
\newmarginnote{note.65.14}{{65}{4736286sp}}
\newmarginnote{note.65.15}{{65}{4736286sp}}
\newmarginnote{note.65.16}{{66}{4736286sp}}
\newmarginnote{note.66.1}{{66}{4736286sp}}
\newmarginnote{note.66.2}{{66}{4736286sp}}
\newmarginnote{note.66.3}{{66}{4736286sp}}
\newmarginnote{note.66.4}{{66}{4736286sp}}
\newmarginnote{note.66.5}{{66}{4736286sp}}
\newmarginnote{note.66.6}{{66}{4736286sp}}
\newmarginnote{note.66.7}{{66}{4736286sp}}
\newmarginnote{note.66.8}{{66}{4736286sp}}
\newmarginnote{note.66.9}{{66}{4736286sp}}
\newmarginnote{note.66.10}{{66}{4736286sp}}
\newmarginnote{note.66.11}{{66}{4736286sp}}
\newmarginnote{note.66.12}{{66}{4736286sp}}
\newmarginnote{note.66.13}{{66}{4736286sp}}
\newmarginnote{note.66.14}{{66}{4736286sp}}
\newmarginnote{note.66.15}{{66}{4736286sp}}
\newmarginnote{note.66.16}{{66}{4736286sp}}
\newmarginnote{note.66.17}{{66}{4736286sp}}
\newmarginnote{note.66.18}{{67}{4736286sp}}
\newmarginnote{note.67.1}{{67}{4736286sp}}
\newmarginnote{note.67.2}{{67}{4736286sp}}
\newmarginnote{note.67.3}{{67}{4736286sp}}
\newmarginnote{note.67.4}{{67}{4736286sp}}
\newmarginnote{note.67.5}{{67}{4736286sp}}
\newmarginnote{note.67.6}{{67}{4736286sp}}
\newmarginnote{note.67.7}{{67}{4736286sp}}
\newmarginnote{note.67.8}{{67}{4736286sp}}
\newmarginnote{note.67.9}{{67}{4736286sp}}
\newmarginnote{note.67.10}{{67}{4736286sp}}
\newmarginnote{note.67.11}{{67}{4736286sp}}
\newmarginnote{note.67.12}{{67}{4736286sp}}
\newmarginnote{note.67.13}{{67}{4736286sp}}
\newmarginnote{note.67.14}{{67}{4736286sp}}
\newmarginnote{note.67.15}{{68}{4736286sp}}
\newmarginnote{note.68.1}{{68}{4736286sp}}
\newmarginnote{note.68.2}{{68}{4736286sp}}
\newmarginnote{note.68.3}{{68}{4736286sp}}
\newmarginnote{note.68.4}{{68}{4736286sp}}
\newmarginnote{note.68.5}{{68}{4736286sp}}
\newmarginnote{note.68.6}{{68}{4736286sp}}
\newmarginnote{note.68.7}{{68}{4736286sp}}
\newmarginnote{note.68.8}{{68}{4736286sp}}
\newmarginnote{note.68.9}{{68}{4736286sp}}
\newmarginnote{note.68.10}{{68}{4736286sp}}
\newmarginnote{note.68.11}{{68}{4736286sp}}
\newmarginnote{note.68.12}{{68}{4736286sp}}
\newmarginnote{note.68.13}{{68}{4736286sp}}
\newmarginnote{note.68.14}{{68}{4736286sp}}
\newmarginnote{note.68.15}{{68}{4736286sp}}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{60}
\abx@aux@read@bbl@mdfivesum{9C317BA8CD7BA256F3D2207CF11115B9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{usda_grain_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usda_feed_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_department_of_energy_ethanol_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duvick_contribution_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_corn_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson_improved_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von_forell_preventing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson_maize_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ottesen_parameterised_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbs_maize_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ottesen_development_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashmi_comprehensive_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-zube_elastic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_tensile_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_mechanical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland_influence_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson_maize_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ottesen_development_2023-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-zube_measuring_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blokdyk_procedural_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{green_wood_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benzley_comparison_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes_finite_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchings_nafems_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carter_measurement_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boresi_advanced_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbs_measuring_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson_measuring_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbs_mapping_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_astm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{revelo_development_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{askarinejad_effects_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moran_new_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brabec_utilization_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{budynas_roarks_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{popov_mechanics_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_measurement_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_experimentation_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zabler_moisture_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rowell_chemistry_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oduntan_effect_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin-nelson_axial_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hale_assessing_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saltelli_sensitivity_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamby_comparison_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richter_sensitivity_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_image_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{confalonieri_comparison_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson_corn_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groen_ignoring_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_users_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz_principal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao_--fly_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsey_statistical_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milton_theory_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{touzani_finite_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_bending_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falzon_buckling_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saranpaa_wood_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_density_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarndal_model_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navidi_statistics_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xue_physiological_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogilvie_effects_2024}{none/global//global/global}
\gdef \@abspage@last{68}
